<Project>
    <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" Condition="Exists($([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../')))" />

    <!-- Global settings -->
    <PropertyGroup>
        <!-- Setup company specific information -->
        <Company>Checkout.com</Company>
        <Authors>$(Company)</Authors>
        <!-- Allow us to use all the latest goodness from all over -->
        <LangVersion>Latest</LangVersion>
        <!-- Enable nullable reference types -->
        <Nullable>enable</Nullable>
        <!-- Treat all warnigns as errors -->
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <!-- The root for all of the artifacts -->
        <ArtifactRoot>$(MSBuildThisFileDirectory)</ArtifactRoot>
        <!-- Link the project url so that we get the correct url in NuGet Package Explorer etc -->
        <PackageProjectUrl>https://github.com/$PROJECT_STUB.git</PackageProjectUrl>
        <!-- Set the repository root for other tasks -->
        <RepositoryRoot>$(MSBuildThisFileDirectory)</RepositoryRoot>
    </PropertyGroup>
</Project>